888b     d888 d8b          d8b          888               888 888 
8888b   d8888 Y8P          Y8P          888               888 888 
88888b.d88888                           888               888 888 
888Y88888P888 888 88888b.  888 .d8888b  88888b.   .d88b.  888 888 
888 Y888P 888 888 888 "88b 888 88K      888 "88b d8P  Y8b 888 888 
888  Y8P  888 888 888  888 888 "Y8888b. 888  888 88888888 888 888 
888   "   888 888 888  888 888      X88 888  888 Y8b.     888 888 
888       888 888 888  888 888  88888P' 888  888  "Y8888  888 888 

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                          _    _      _                               _                 _              _   _                      _                              _                 _    
     /\                  | |  | |    (_)                             | |               | |            | | (_)                    | |                            (_)               | |   
    /  \    _ __   _   _ | |_ | |__   _  _ __    __ _   _ __    ___  | |_    __ _  ___ | | __ ___   __| |  _  ___   _ __    ___  | |_   _ __  ___   __ _  _   _  _  _ __  ___   __| |   
   / /\ \  | '_ \ | | | || __|| '_ \ | || '_ \  / _` | | '_ \  / _ \ | __|  / _` |/ __|| |/ // _ \ / _` | | |/ __| | '_ \  / _ \ | __| | '__|/ _ \ / _` || | | || || '__|/ _ \ / _` |   
  / ____ \ | | | || |_| || |_ | | | || || | | || (_| | | | | || (_) || |_  | (_| |\__ \|   <|  __/| (_| | | |\__ \ | | | || (_) || |_  | |  |  __/| (_| || |_| || || |  |  __/| (_| | _ 
 /_/    \_\|_| |_| \__, | \__||_| |_||_||_| |_| \__, | |_| |_| \___/  \__|  \__,_||___/|_|\_\\___| \__,_| |_||___/ |_| |_| \___/  \__| |_|   \___| \__, | \__,_||_||_|   \___| \__,_|(_)
                    __/ |                        __/ |                                                                                                | |                               
                   |___/                        |___/                                                                                                 |_|                               
